{
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=ProjectSem3DB;User=sa;Password=123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "123456123456123456",
    "Issuer": "FPT",
    "Audience": "Aptech",
    "Subject": "DemoJWTApp"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Mail": "pipclupnomad@gmail.com",
    "Password": "gujv vlgk njad ghlt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dependencies": {
    "iText7": "7.1.15"
  },
  "AllowedHosts": "*"
}
